body{
    background-color: darkblue;
}
#img1{
    display:block; 
    position:relative; 
    height: 100%; 
    width: 100%; 
    border-bottom: 3px solid yellow;
}

#img2{
    display:block; 
    position:absolute; 
    top: 0px;
    height: 92.1%; 
    width: 100%; 
    border-bottom: 3px solid yellow;
}

.slidecontainer {
    width: 90%; 
    position: absolute;
    left: 25px;
    top: 830px;
}
  
  /* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 50px;
}
  
  /* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 30px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: yellow; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
}
  
.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.fullscreen{
    display: block;
    float: right;
    position: relative;
    top: -70px;
    right: 40px;
    background-color: #d3d3d3;
    width: fit-content;
    border-radius: 30px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    opacity: 0.7;
  }
  
  .fullscreenbtn{
    color: #000000;
    text-align: center;
    font-weight: bolder;
  }
  
  .fullscreen:hover {
    opacity: 1;
  }
  