.p-3 text-bg-dark{
    background-color: blue;
}

body{
    background-color: darkblue;
}

.pizzagraph{
    display: block;
    float: left;
    width: 250px;
    height: 250px;
    position: relative;
    top: 300px;
    left: 70px;
}

p{
    display: block;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    margin-left: 400px;
    margin-right: 70px;
    text-align: justify;
}

.info{
  display: block;
  position: relative;
  top: -170px;
}

.bargraph{
    display: block;
    float: left;
    width: 250px;
    height: 250px;
    position: relative;
    left: 70px;
}

.hamburgermenu {
    position: absolute;
    top: 30px;
    right: 50px;
    float: right;
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .slidecontainer {
    width: 90%; /* Width of the outside container */
    position: absolute;
    top: 560px;
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 50px;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 30px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: #000000; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

.fullscreen{
  display: block;
  float: right;
  position: relative;
  top: -50px;
  right: 40px;
  background-color: #d3d3d3;
  width: fit-content;
  border-radius: 30px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  opacity: 0.7;
}

.fullscreenbtn{
  color: #000000;
  text-align: center;
  font-weight: bolder;
}

.fullscreen:hover {
  opacity: 1;
}