.p-3 text-bg-dark{
    background-color: blue;
}

body{
    background-color: darkblue;
}

p{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: justify;
}

.hamburgermenu {
    position: absolute;
    top: 30px;
    right: 50px;
    float: right;
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

  .slidecontainer {
    width: 90%; 
    position: absolute;
    left: 25px;
    top: 860px;
  }
  
  /* The slider itself */
  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 50px;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 30px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: yellow; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

.fullscreen{
  display: block;
  float: right;
  position: relative;
  top: -50px;
  right: 40px;
  background-color: #d3d3d3;
  width: fit-content;
  border-radius: 30px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  opacity: 0.7;
}

.fullscreenbtn{
  color: #000000;
  text-align: center;
  font-weight: bolder;
}

.fullscreen:hover {
  opacity: 1;
}

footer{
  display: block;
  height: fit-content;
  width: 100%;
  color: white;
  background-color: black;
}

img{
  -webkit-filter: opacity(100%); 
  filter: opacity(100%);
}

#img1{
  display:block; 
  position:relative; 
  height: 800px; 
  width: 100%; 
  border-bottom: 3px solid yellow;
}

#img2{
  display:block; 
  position:absolute; 
  top: 100px; 
  height: 800px; 
  width: 100%; 
  border-bottom: 3px solid yellow;
}

#comparison{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
}

#lightpollution{
  display: block;
  margin: auto;
  border: 4px solid white;
}

#desmatamento{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 20px;
}

#carbono{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 20px;
}

#queima{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 20px;
}

#indiceuv{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 20px;
}

#ozonio{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 20px;
}

#geleiras{
  display: block;
  height: 30%;
  width: 30%;
  margin: auto;
  border: 4px solid white;
  margin-bottom: 50px;
}

h3{
  color: white;
  margin-top: 30px;
  margin-left: 10%;
}

h6{
  color: white;
  margin-left: 35%;
}

#sobre{
  display: block;
  background-color: rgb(0, 119, 255);
  float: left;
  height: fit-content;
  width: 400px;
  margin: 50px;
  padding: 20px;
  border-radius: 20px;
}

#time{
  display: block;
  background-color: rgb(0, 119, 255);
  float: right;
  height: fit-content;
  width: 400px;
  margin: 50px;
  padding: 20px;
  border-radius: 20px;
}

#name{
  display: block;
  background-color: rgb(0, 119, 255);
  float: left;
  height: fit-content;
  width: fit-content;
  position: absolute;
  left: 45%;
  margin-top: 50px;
  padding: 20px;
  border-radius: 20px;
}